@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

:root {
    --text-color: #ededed;
    --main-second-color: #1E90FF;
    --bg: #000000;
}

::-webkit-scrollbar {
    display: none;
}

.menu{
    position: fixed;
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 889;
}

.icones {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    background: #40004d59;
    backdrop-filter: blur(30px);
    border-radius: 70px;
}

.icones li {
    position: relative;
    list-style: none;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .5s;
    margin-bottom: 20px;
}

.icones li::after {
    content: "";
    position: absolute;
    inset: 0;
    background: transparent;
    transform: rotate(0deg);
    transition: .5s;
}

.icones li a {
    position: relative;
    text-decoration: none;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icones li a.ativo i{
    color: white;
    transform: translateY(-40%);
}

.icones li a.ativo span {
    color: white;
    transform: scale(1) translateY(100%);
    opacity: 1;
}

.icones li a i {
    font-size: 2em;
    transition: .5s;
    color: #ffffff8a;
}


.icones li a span {
    position: absolute;
    color: var(--clr);
    opacity: 0;
    transition: .5s;
    transform: scale(0) translateY(200%);
}

.icon{
    position: fixed;
    top: 10px;
    left: 30px;
    z-index: 50;
}

.icon img{
    width: 80px;
    height: 80px;
}

.car-shop{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    z-index: 80;
    right: 40px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
    top: 20px;
    cursor: pointer;
}

.car-shop i{
    color: black;
    font-size: 20px;
}

.car-shop span{
    top: -8px;
    right: -8px;
    position: absolute;
    color: #00ff62;
    border-radius: 50%;
    padding: 3px;
    font-size: 15px;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    padding-top: 60px;
}

.title h1{
    color: white;
    font-size: 40px;
}

#iphones {
    padding-top: 70px;
    background: #e6b3d0;
    padding-bottom: 100px;
}



#Copo, #Especial, #Adicionais,#copo500,#copo700,#Montar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 100px;
    padding-top: 20px;
}

#item-card {
    position: relative;
    margin: 60px auto 0px auto;
}

#item-card img {
    width: 300px;
    height: 280px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#item-name {
    position: absolute;
    color: #0f0f0f;
    top: -35px;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background: white;
    font-size: 22px;
    font-weight: bold;
    z-index: 1;
}

#item-price {
    display: flex;
    justify-content: center;
    color: #0f0f0f;
    background: white;
    font-size: 17px;
    z-index: 20;
    padding: 20px 10px 40px 10px;
}

#card-top {
    position: absolute;
    top: 320px;
    left: 120px;
    cursor: pointer;
    z-index: 30;
}

#card-top button {
    background: #0084ff;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 20px;
    transition: .3s;
    cursor: pointer;
    border: none;
    outline: none;
}

#card-top a {
    background: #0084ff;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 20px;
    transition: .3s;
    cursor: pointer;
    border: none;
    outline: none;
}

#card-top button:hover {
    background: #050505;
    color: #fff;
}

#card-top a:hover {
    background: #050505;
    color: #fff;
}

#card-top button.ativo{
    background: #050505;
    color: #fff;
}

#card-top a.ativo {
    background: #050505;
    color: #fff;
}

.Comprados{
    position: fixed;
    background: #5f0063;
    top: 0;
    right: 0;
    height: 100dvh;
    padding-bottom: 30px;
    width: 0px;
    z-index: 70;
    overflow-y: auto;
    overflow-x: hidden;
    transition: .5s;
}

.Comprados.ativo{
    width: 88%;
}

.btnFinal{
    position: absolute;
    bottom: 50px;
    right: 10px;
    background: #0084ff;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: .3s;
    cursor: pointer;
    border: none;
    outline: none;
}

.btnFinal:hover{
    background: #050505;
    color: #fff;
}

#table-body{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.lista{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 40px;
}

.lista img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 10px;
}

.lista .listaNome{
    width: 200px;
    color: white;
    font-size: 20px;
    margin-right: 30px;
}

.lista .btns{
    margin-right: 30px;
    font-size: 20px;
}

.decrease-item, .increase-item{
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    padding: 2px;
    border: none;
    cursor: pointer;
    background: white;
    color: black;
    transition: .4s;
}

.decrease-item:hover,
.increase-item:hover {
    background: black;
    color: white;
}

.lista .btns span{
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}

.totalItens{
    position: fixed;
    bottom: 0;
    width: 88%;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    background: #1f0020;
}

#total-item{
    color: #ffffffde;
    font-size: 20px;
}

#total-price{
    color: #ffffffde;
    font-weight: bold;
    font-size: 20px;
}

.produtos{
    position: relative;
    overflow-x: hidden;
    width: 100%;
}

.rgbKineticSlider {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    z-index: 10;
}

.rgbKineticSlider canvas {
    position: absolute;
    display: block;
    top: 0 !important;
    left: 0 !important;
    transform: scale(1) !important;
    pointer-events: all !important;
}

nav a {
    color: #fff;
    text-decoration: none;
    position: absolute;
    top: 50vh;
    z-index: 1;
    padding: 9px 27px;
    font-family: poppins;
    font-size: 17px;
    border-bottom: 2px solid #fff;
    overflow: hidden;
    transition: .5s;
}

nav a :hover {
    color: #fff;
}

nav a.next {
    right: -50px;
    z-index: 40;
}

nav a.prev {
    left: 30px;
    z-index: 40;
}

@keyframes animateHeader {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}


.item-container{
    position: fixed;
    top: 0;
    border-radius: 10px;
    background: #40004d50;
    backdrop-filter: blur(30px);
    z-index: 40;
    overflow-x: scroll;
}

.category-header {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 150px;
    margin: 0;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    
}

.list-card {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    text-align: center;
}

.list-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0 0 10px #ffffff65;
}

.list-card a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: .4s;
}

#category-list{
    display: none;
}

.endereco {
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 94%;
    width: 0;
    right: 0;
    top: 0;
    background: var(--main-second-color);
    color: white;
    padding: 10px;
    z-index: 80;
    padding-bottom: 50px;
    padding-top: 40px;
    opacity: 0;
    transition: .5s;
}

#voltar {
    position: absolute;
    right: 10px;
    top: 5px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.endereco input {
    margin-bottom: 20px;
    outline: none;
}

.endereco a {
    background: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 1px solid black;
    outline: none;
    color: black;
    cursor: pointer;
}

.endereco.ativo {
    opacity: 1;
    width: 89%;
}

.finali {
    cursor: pointer;
}

.descricao-container{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: -20px;
}

.Sobre{
    background: linear-gradient(#e6b3d0, #db80b4);
    padding-left: 130px;
}

.redeSociais{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.redeSociais a{
    color: white;
    margin-left: 10px;
}

.redeSociais i{
    font-size: 20px;
}

.bi-whatsapp{
    color: greenyellow;
}

.bi-instagram{
    color: #ff7b00;
}

.bi-facebook{
    color: #0044ff;
}

.redeSociais img{
    width: 100px;
    height: 100px;
}

.informacoes{
    display: flex;
    align-items: center;
    border: 1px solid #97979748;
    background: #0000001e;
    border-radius: 10px;
    padding: 10px;
    margin-right: 20px;
}

.informacoes i{
    margin-right: 10px;
}

.funcionamento{
    padding-bottom: 50px;
}

.funcionamento h2{
    color: white;
    margin: 20px 0;
}

.horario{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    margin-bottom: 10px;
}

@media(max-width: 1100px) {

    .content{
        padding: 0 230px 0 150px;
    }

    #card-top {
        position: absolute;
        top: 240px;
        left: 90px;
        cursor: pointer;
        z-index: 30;
    }

    #item-card {
        position: relative;
        margin: 60px auto 0px auto;
    }

    #item-card img {
        width: 250px;
        height: 200px;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .descricao-container{
        width: 250px;
        margin-top: -20px;
    }

    .list-name {
        font-weight: bold;
        color: #ffffff9f;
    }
}

@media(max-width: 900px) {

    #Copo, #Especial, #Adicionais,#copo500,#copo700,#Montar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 100px;
    }

    .title{
        padding-left: 50px;
    }

}

@media(max-width: 768px) {

    #Copo,
    #Especial,
    #Adicionais,
    #copo500,
    #copo700,
    #Montar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 100px;
    }

    .icon{
        left: 30px;
    }

    #item-card img {
        width: 200px;
        height: 150px;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .descricao-container{
        width: 200px;
    }

    .icones li {
        position: relative;
        list-style: none;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: .5s;
    }

    .icones li a i {
        font-size: 1.7em;
        transition: .5s;
        color: #ffffff8a;
    }

    .content{
        padding: 0;
    }

    .content h1{
        font-size: 45px;
        text-align: center;
    }

    .content p{
        text-align: center;
        font-size: 20px;
    }

    #item-price {
        display: flex;
        justify-content: center;
    }

    #item-name{
        font-size: 20px;
    }

    #card-top {
        position: absolute;
        top: 190px;
        left: 70px;
        cursor: pointer;
        z-index: 30;
    }

    #descricaoCopo{
        font-size: 14px;
    }

}

@media(max-width: 600px) {
    .content{
        padding-left: 10px;
        padding-right: 10px;
        margin: 0;
    }

    .title{
        padding-left: 0;
    }

    .category-header {
        padding-left: 100px;
    }

    .icones {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        background: transparent;
        backdrop-filter: blur(30px);
        border-radius: 20px;
        padding: 10px 10px 5px 10px;
    }

    .menu{
        align-items: center;
        justify-content: center;
        bottom: 0;
        height: auto;
        width: 100%;
    }

    .icones li {
        margin-bottom: 0px;
    }

    #Copo,
    #Especial,
    #Adicionais,
    #copo500,
    #copo700,
    #Montar {
        padding-left: 0px;
    }

    nav a {
        padding: 3px 10px;
    }

    nav a :hover {
        color: #fff;
    }

    nav a.next {
        right: -60px;
    }

    nav a.prev {
        left: -70px;
    }

    .endereco.ativo{
        width: 100%;
        z-index: 999;
    }

    .Comprados.ativo{
        width: 100%;
        z-index: 997;
    }

    .car-shop{
        top: 30px;
        z-index: 999;
    }

    .totalItens{
        width: 100%;
    }

    #total-item{
        font-size: 15px;
    }

    #total-price{
        font-size: 15px;
    }

    .icon{
        display: none;
    }

    .item-container{
        width: 100%;
        z-index: 70;
    }

    .category-header {
        padding-left: 10px;
    }

    .lista{
        position: relative;
        width: 100%;
        justify-content: center;
        flex-direction: column;
    }

    .lista img{
        height: 70px;
    }

    #item-name{
        font-size: 15px;
    }

    .lista .listaNome{
        width: 100px;
        text-align: center;
        margin-left: 40px;
        font-size: 14px;
    }

    .btns{
        margin-top: 5px;
        margin-left: 40px;
    }

    .precoItem{
        margin-top: 10px;
        margin-left: 15px;
    }

    #table-body{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    #iphones {
        padding-bottom: 0;
    }

    .Sobre{
        padding-left: 20px;
        padding-bottom: 40px;
        padding-top: 60px;
    }

    .funcionamento h2{
        text-align: center;
    }
}

@media(max-width: 470px) {
    .car-shop{
        right: 10px;
    }

    .category-header{
        width: 80%;
    }

}

.coposContainer{
    position: relative;
    width: 100%;
    height: 100%;
    
}

#Copo{
    display: none;
}

#copo500{
    display: none;
}

#copo700{
    display: none;
}

#Copo.ativo{
    display: grid;
    animation: efeito .5s linear;
    transition: .5s;
}

#copo700.ativo {
    display: grid;
    animation: efeito .5s linear;
    transition: .5s;
}

#copo500.ativo {
    display: grid;
    animation: efeito .5s linear;
    transition: .5s;
}

@keyframes efeito {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.btnsCopos{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.btnsCopos button{
    margin-left: 20px;
    background: transparent;
    font-size: 20px;
    padding: 4px;
    outline: none;
    border: none;
    border-bottom: 1px solid #00000057;
    cursor: pointer;
    transition: .5s;
}

.btnsCopos button:hover{
    color: greenyellow;
    border-bottom: 1px solid #acff2f65;
}

#descricaoCopo{
    z-index: 10;
    color: black;
    background: rgb(199, 199, 199);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.377);
}

#money{
    display: flex;
    flex-direction: column;
}

#ValidacaoEndereco{
    display: flex;
    flex-direction: column;
}

#Seletor, #Select{
    margin-bottom: 20px;
}

.precoItem{
    color: white;
}

@media(max-width: 560px) {
    #item-card img {
        width: 150px;
        height: 150px;
    }

    .descricao-container{
        width: 150px;
    }

    #item-price {
        font-size: 14px;
    }


    #card-top {
        position: absolute;
        bottom: 10px;
        left: 43px;
        cursor: pointer;
        z-index: 60;
    }

    .btnsCopos button {
        font-size: 17px;
    }
}
